{
  "name": "my-eu-signs-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "dependencies": {
    "@google-cloud/datastore": "^2.0.0",
    "cors": "^2.8.5"
  }
}
