{
  "name": "my-eu-signs-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "functions start",
    "stop": "functions stop",
    "test_deploy_signs_upload": "cd signs && functions deploy signs_upload --trigger-http",
    "deploy_signs_upload": "cd signs && gcloud functions deploy signs_upload --region europe-west1 --trigger-http",
    "test_deploy_signs_submit": "cd signs && functions deploy signs_submit --trigger-http",
    "deploy_signs_submit": "cd signs && gcloud functions deploy signs_submit --region europe-west1 --trigger-http",
    "test_deploy_signs_approve": "cd signs && functions deploy signs_approve --trigger-http",
    "deploy_signs_approve": "cd signs && gcloud functions deploy signs_approve --region europe-west1 --trigger-http",
    "test_deploy_signs_list": "cd signs && functions deploy signs_list --trigger-http",
    "deploy_signs_list": "cd signs && gcloud functions deploy signs_list --region europe-west1 --trigger-http",
    "test_deploy_signs_admin": "cd signs && functions deploy signs_admin --trigger-http",
    "deploy_signs_admin": "cd signs && gcloud functions deploy signs_admin --region europe-west1 --trigger-http",
    "deploy": "npm run deploy_signs_upload && npm run deploy_signs_submit && npm run deploy_signs_approve && npm run deploy_signs_list && npm run deploy_signs_admin",
    "test_deploy": "npm run test_deploy_signs_upload && npm run test_deploy_signs_submit && npm run test_deploy_signs_approve && npm run test_deploy_signs_list && npm run test_deploy_signs_admin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@google-cloud/functions-emulator": "^1.0.0-beta.5"
  }
}
