{
  "name": "my-eu-signs-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "dependencies": {
    "@google-cloud/datastore": "^5.1.0",
    "@google-cloud/storage": "^2.5.0",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.0",
    "uuid": "^3.3.2"
  }
}
